{
  "name": "chatgpt-register",
  "private": true,
  "version": "0.0.0",
  "description": "TypeScript ChatGPT registration helper for Agent Vibes",
  "main": "dist/index.cjs",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/index.cjs",
    "clean": "node ../../scripts/rm-paths.js dist"
  }
}
